<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Css Rule</title>
<style>
    p{color:orange;
    font-size:24px;
    width:250px;
    }
    h1{color:violet;
    font-size: 36px;
    text-align: middle;
    }
    .highlight{
        background-color: yellow;
    }
    p.highlight{
        background-color: green;
        font-style: italic;
    }
    .highlight.mainpoint {
        color: white;
        background-color:black;
    }
    .highlight.mainpoint.italic{
        color:royalblue;
        background-color:salmon;
        font-style: italic;
    }
    p.highlight2{
        font-style:italic;
    }
    section>p{
        color:black;
        font-style: italic;
    }
    section ul{
        font-size:30px;
        color:saddlebrown;
        text-align:center;
    }
</style>
</head>
<body>
    <h1>Test CSS Rule </h1>
    <h3>
    <a href=https://bayezid-billah.github.io/Coursera-test/index.html>Visit Index </a> <br>
    <a href=https://bayezid-billah.github.io/Coursera-test/site/Outerindex.html>The Failed Index</a><br>
    <a href=https://bayezid-billah.github.io/Coursera-test/site/anatomy_of_an_html_tag.html>Visit Anatomy</a><br>
    <a href=https://bayezid-billah.github.io/Coursera-test/site/creating-links.html>Visit Links</a><br>
    <a href = https://bayezid-billah.github.io/Coursera-test/site/csstry>Css 1st Try</a><br>
    </h3>
    <h2>Subheading</h2>
    <p>The rules are set to help css design the elements and presentation of the page. Content display sequel and way is also displayed 
        and specified by css this way. But its is not too hard nor too easy to do this.
    </p>

    <section><p>we are learning a lot of things but we are not doing that good i think, at least not me for sure</p></section>
    <h1 class = "highlight"> Just your average second header . </h1>
    <p class = "highlight">Highlighting text is easy, but to get a paragraph with  no highlighting instead is hard.</p>
    <p class = "mainpoint highlight">But wer can always try to learn how to do styling new things anyway</p>
    <div class = "mainpoint highlight italic"> This is the combination of it all</div>
    <section>
    <p class = highlight2>And we can always do some more </p>
    <div>And still its not enough.</div>
    <ul>learn new things</ul>
    <ul>and keep on learning</ul>
    <ul>but still no money earning</ul>
    <ul>am i even getting anything back for trying</ul>
    </section>
    <p class = highlight3>and learn new styles</p>
</body>
</html>