<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>CSS class id </title>
        <style>
    h2{
        color:brown;
        font-weight:lighter;
        text-align: center;
    }
    .highlight {font-size:20px;
    font-weight: normal;
    background-color: yellow;
    opacity: .8;
    }
    div, .blue {
        color: blue;
        font-size: 30px;
        font-weight: bold;
    }  
    .title {text-align: center;
        color: purple;
        font-size: 50px;
        font-style: italic;
        font-weight: bold;
        }
        #transparent{
            font-size: 50px;
            font-weight:normal;
            opacity:.3;
        }
        </style>
    </head>
    <body>
    <h1 class = "title">Trying out the css id class changes</h1>
<p class="blue">This should be blue and bold</p>
<div>This should also be in blue! and bold </div>
<h2>Trying out the new things is always a challange!</h2>
<p class="highlight">I just want these writings to be highlighted so that the <br>reader can
read them easily.</p>
<p> I want to make only <span id = "transparent">One</span> Word transparent and bigger. </p>;
</body>    

</html>